{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://namle:1234@cluster0.ybykxdn.mongodb.net/FirstConnect?retryWrites=true&w=majority&authSource=admin",
    "DatabaseName": "FirstConnect",
    "UserCollectionName": "user"
  }

}
